{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Angular CLI\
 - npm i -g @angular/cli\
 - ng new app-name\
 - cd app-name; ng serve\
 - ng generate component my-new-component\
Debugging\
 - Augury\
 - ng.probe($0).componentInstance\
 - ng.probe($0)._debugInfo._view.changeDetectorRef.detectChanges()\
 - sourceMaps\
 - enableProdMode\
 - \{\{use-pipe | json\}\}\
 - https://www.npmjs.com/package/angular2-logger}